<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap uap2 uap3 rescap genTemplate systemai">

  <Identity
    Name="40087JoeFinApps.SimpleQRCodeMaker"
    Publisher="CN=153F3B0F-BA3D-4964-8098-71AC78A1DF6A"
    Version="1.10.1.0" />
    
  <mp:PhoneIdentity PhoneProductId="24ace133-1601-417e-8740-5ba2ec04f662" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Simple QR Code Maker</DisplayName>
    <PublisherDisplayName>JoeFinApps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Simple QR Code Maker">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
          <desktop:Extension Category="windows.toastNotificationActivation">
              <desktop:ToastNotificationActivation ToastActivatorCLSID="5248c049-753d-4611-b6a1-a72b39c5dc98" />
          </desktop:Extension>

          <com:Extension Category="windows.comServer">
              <com:ComServer>
                  <com:ExeServer Executable="Simple QR Code Maker.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
                      <com:Class Id="5248c049-753d-4611-b6a1-a72b39c5dc98" DisplayName="Toast activator"/>
                  </com:ExeServer>
              </com:ComServer>
          </com:Extension>

          <!-- Context menu integration for image files -->
          <uap3:Extension Category="windows.fileTypeAssociation">
              <uap3:FileTypeAssociation Name="simpleqrcodemaker.images">
                  <uap:SupportedFileTypes>
                      <uap:FileType>.png</uap:FileType>
                      <uap:FileType>.jpg</uap:FileType>
                      <uap:FileType>.jpeg</uap:FileType>
                      <uap:FileType>.bmp</uap:FileType>
                  </uap:SupportedFileTypes>
                  <uap2:SupportedVerbs>
                      <uap3:Verb Id="MakeQRCode" Parameters="&quot;%1&quot;">Make a new QR Code</uap3:Verb>
                      <uap3:Verb Id="DecodeQRCode" Parameters="--Decode &quot;%1&quot;">Decode QR Codes</uap3:Verb>
                  </uap2:SupportedVerbs>
              </uap3:FileTypeAssociation>
          </uap3:Extension>

          <!-- Share target integration -->
          <uap:Extension Category="windows.shareTarget">
              <uap:ShareTarget Description="Decode QR Code or create a new one">
                  <uap:SupportedFileTypes>
                      <uap:FileType>.png</uap:FileType>
                      <uap:FileType>.jpg</uap:FileType>
                      <uap:FileType>.jpeg</uap:FileType>
                      <uap:FileType>.bmp</uap:FileType>
                  </uap:SupportedFileTypes>
                  <uap:DataFormat>Text</uap:DataFormat>
                  <uap:DataFormat>URI</uap:DataFormat>
                  <uap:DataFormat>Bitmap</uap:DataFormat>
              </uap:ShareTarget>
          </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
      <rescap:Capability Name="runFullTrust" />
      <systemai:Capability Name="systemAIModels" />
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v5.5" />
    <genTemplate:Item Name="projectType" Value="Blank" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="WinUI" />
    <genTemplate:Item Name="appmodel" Value="Desktop" />
  </genTemplate:Metadata>
</Package>
