# Simple-QR-Code-Maker

./: .editorconfig  CLAUDE.md  PRIVACY  README.md  Simple QR Code Maker.sln  Simple QR Code Maker.slnx  sample-users-import.csv
.claude/: settings.local.json
Simple QR Code Maker/: App.xaml  App.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAppxBundle.ps1  Package.appxmanifest  Simple QR Code Maker.csproj  SourceGenerationContext.cs  TemplateStudio.xml  app.manifest  appsettings.json
Simple QR Code Maker.Core/: Simple QR Code Maker.Core.csproj
Simple QR Code Maker.Core/Contracts/Services/: IFileService.cs
Simple QR Code Maker.Core/Helpers/: Json.cs
Simple QR Code Maker.Core/Services/: FileService.cs
Simple QR Code Maker/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs  ShareTargetActivationHandler.cs
Simple QR Code Maker/Contracts/Services/: IActivationService.cs  IBrandService.cs  IHistoryService.cs  ILocalSettingsService.cs  ILogoService.cs  INavigationService.cs  IPageService.cs  IPrintService.cs  IQrExportService.cs  IThemeSelectorService.cs  IWebViewService.cs
Simple QR Code Maker/Controls/: AdvancedToolsControl.xaml  AdvancedToolsUserControl.xaml  AdvancedToolsUserControl.xaml.cs  BrandEditDialog.xaml  BrandEditDialog.xaml.cs  BrandManagementControl.xaml  BrandManagementControl.xaml.cs  BrandPickerControl.xaml  BrandPickerControl.xaml.cs  BrandRowItem.xaml  BrandRowItem.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  CsvImportDialog.xaml  CsvImportDialog.xaml.cs  CutOutImagesPaneContentControl.xaml  CutOutImagesPaneContentControl.xaml.cs  DecodingHistoryPaneContentControl.xaml  DecodingHistoryPaneContentControl.xaml.cs  EmailBuilderDialog.xaml  EmailBuilderDialog.xaml.cs  FaqsContent.xaml  FaqsContent.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  FolderPaneContentControl.xaml  FolderPaneContentControl.xaml.cs  FrameIcon.xaml  FrameIcon.xaml.cs  GenerateIdsDialog.xaml  GenerateIdsDialog.xaml.cs  HideIcon.cs  HistoryIcon.cs  HistoryPaneContentControl.xaml  HistoryPaneContentControl.xaml.cs  HistoryRowItem.xaml  HistoryRowItem.xaml.cs  IconAndTextButton.xaml  IconAndTextButton.xaml.cs  IconAndTextContent.xaml  (+30 more)
Simple QR Code Maker/Converters/: BoolNegationConverter.cs  BoolToAdvancedToolsMessageConverter.cs  BoolToAlignmentConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  BoolToWordWrapConverter.cs  ColorToBrushConverter.cs  EmptyCollectionToVisibilityConverter.cs  EmptyStringToCollapsedConverter.cs  EnumIsEqualConverter.cs  EnumToBooleanConverter.cs  FilePathToImageSourceConverter.cs  InvertBoolConverter.cs  InvertedBoolToVisibilityConverter.cs  IsZeroConverter.cs  MagickColorToBrushConverter.cs  MultiLineCodeModeConverter.cs  NoCodesWarningVisibilityConverter.cs  NotEmptyCollectionToVisibilityConverter.cs  NullToVisibilityConverter.cs  TextHasNoURLConverter.cs  TextHasURLConverter.cs
Simple QR Code Maker/Extensions/: ColorExtensions.cs  WriteableBitmapExtensions.cs
Simple QR Code Maker/Helpers/: BackgroundRemovalHelper.cs  BarcodeHelpers.cs  BrandStorageHelper.cs  ColorHelpers.cs  ColorPickerListBuilder.cs  CsvParser.cs  DecodingHistoryStorageHelper.cs  EmailBuilderHelper.cs  EmojiLogoHelper.cs  EnumToBooleanConverter.cs  ExcelSpreadsheetHelper.cs  FrameExtensions.cs  GeneratedIdGenerator.cs  HistoryStorageHelper.cs  ImageProcessingHelper.cs  PerspectiveCorrectionHelper.cs  PrintLayoutHelper.cs  QrAlignmentPatternHelper.cs  QrCodeDesignStateMapper.cs  QrFrameTextResolver.cs  RedirectorWarningHelper.cs  RedirectorWarningSettingsHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ShareHelper.cs  SpreadsheetIdGenerator.cs  StringHelpers.cs  TitleBarHelper.cs  UrlBuilderHelper.cs  VCardBuilderHelper.cs  WifiBuilderHelper.cs  WritableBitmapExtensions.cs
Simple QR Code Maker/Licenses/: Apache-2.0.txt
Simple QR Code Maker/Models/: AdvancedToolWorkflow.cs  BarcodeImageItem.cs  BrandCreationOptions.cs  BrandItem.cs  BrandJsonContext.cs  BrandJsonSerializerOptions.cs  ColorJsonConverter.cs  ColorPickerListItem.cs  DecodingHistoryItem.cs  DecodingHistoryJsonContext.cs  DecodingHistoryJsonSerializerOptions.cs  DecodingImageItem.cs  DecodingNavigationState.cs  DecodingSourceKind.cs  EmailBuilderState.cs  EmojiLogoAsset.cs  EmojiLogoOption.cs  EmojiLogoPresets.cs  EmojiLogoStyle.cs  ErrorCorrectionOptions.cs  FaqItem.cs  FolderFileItem.cs  FolderSummaryItem.cs  GeneratedIdOptions.cs  HistoryItem.cs  HistoryJsonContext.cs  HistoryJsonSerializerOptions.cs  IgnoreAutoBrandMessage.cs  LibraryInfo.cs  LocalSettingsJsonContext.cs  LocalSettingsOptions.cs  LogoImageResult.cs  MainNavigationParameter.cs  NavigationRestoreState.cs  OpenFolderFileItemMessage.cs  PrintJobSettings.cs  PrintPageLayout.cs  PrintPageType.cs  PrintPageTypeHelper.cs  QrCodeDesignState.cs  (+29 more)
Simple QR Code Maker/Properties/: launchsettings.json
Simple QR Code Maker/Services/: ActivationService.cs  BrandService.cs  HistoryService.cs  LocalSettingsService.cs  LogoService.cs  NavigationService.cs  PageService.cs  PrintService.cs  QrExportService.cs  ThemeSelectorService.cs  WebViewService.cs
Simple QR Code Maker/ViewModels/: AboutQrCodesWebViewModel.cs  AdvancedToolsViewModel.cs  BrandEditDialogViewModel.cs  DecodingViewModel.cs  EmailBuilderDialogViewModel.cs  FaqsContentViewModel.cs  FolderSummaryViewModel.cs  GenerateIdsDialogViewModel.cs  LicensesDialogViewModel.cs  MainViewModel.cs  RemoveBackgroundDialogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SpreadsheetImportViewModel.cs  UrlBuilderDialogViewModel.cs  VCardBuilderDialogViewModel.cs  WifiBuilderDialogViewModel.cs
Simple QR Code Maker/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutQrCodesWebPage.xaml  AboutQrCodesWebPage.xaml.cs  DecodingPage.xaml  DecodingPage.xaml.cs  FolderSummaryPage.xaml  FolderSummaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SpreadsheetImportPage.xaml  SpreadsheetImportPage.xaml.cs
(+9 files in other folders)
