<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Simple QR Code Maker.Core/Simple QR Code Maker.Core.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Simple QR Code Maker/Simple QR Code Maker.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
