<Page
    x:Class="Simple_QR_Code_Maker.Views.FolderSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:tableView="using:WinUI.TableView"
    x:Name="FolderSummaryPageRoot"
    mc:Ignorable="d">

    <Grid Padding="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="Folder Summary" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.FolderName,
                                      Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SaveAsCsvCommand}"
                ToolTipService.ToolTip="Save results as a CSV spreadsheet">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Save Spreadsheet" />
                </StackPanel>
            </Button>
        </Grid>

        <Border
            Grid.Row="1"
            Margin="80,24,80,40"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <tableView:TableView
                x:Name="SummaryTableView"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.SummaryItems,
                                     Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">
                <tableView:TableView.Columns>
                    <tableView:TableViewTemplateColumn MinWidth="260" Header="File Name">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:FolderSummaryItem">
                                <Grid
                                    x:Name="FileNameCellRoot"
                                    Padding="0,2"
                                    ColumnSpacing="8"
                                    PointerEntered="FileNameCellRoot_PointerEntered"
                                    PointerExited="FileNameCellRoot_PointerExited">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        MaxLines="2"
                                        Text="{x:Bind FileName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />

                                    <HyperlinkButton
                                        x:Name="OpenFileLinkButton"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Click="OpenFileLinkButton_Click"
                                        ToolTipService.ToolTip="Open this image in its default app"
                                        Visibility="Collapsed">
                                        <TextBlock Text="Open file ↗" />
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>

                    <tableView:TableViewTemplateColumn
                        MinWidth="80"
                        CanFilter="False"
                        CanSort="True"
                        Header="QR Codes"
                        SortMemberPath="QrCodeCount">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:FolderSummaryItem">
                                <TextBlock Text="{x:Bind QrCodeCount}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>

                    <tableView:TableViewTemplateColumn
                        MinWidth="300"
                        CanFilter="False"
                        CanSort="False"
                        Header="Contents">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:FolderSummaryItem">
                                <TextBlock Text="{x:Bind QrCodeContents}" TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                </tableView:TableView.Columns>
            </tableView:TableView>
        </Border>
    </Grid>
</Page>
