<Page
    x:Class="Simple_QR_Code_Maker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Simple_QR_Code_Maker.Controls"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    Name="EncodingPage"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextHasNoURLConverter x:Key="HasNoURL" />
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsed" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibility" />

        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="32" />
        </Style>
    </Page.Resources>

    <SplitView
        DisplayMode="Overlay"
        IsPaneOpen="{x:Bind ViewModel.IsFaqPaneOpen,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
        OpenPaneLength="500"
        PanePlacement="Left">
        <SplitView.Pane>
            <controls:FaqsContent />
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView
                DisplayMode="Overlay"
                IsPaneOpen="{x:Bind ViewModel.IsHistoryPaneOpen,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                OpenPaneLength="400"
                PanePlacement="Right">
                <SplitView.Content>
                    <Grid x:Name="PageRootGrid">
                        <ScrollViewer
                            x:Name="MainContentScrollViewer"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Grid Margin="20">
                                <StackPanel
                                    x:Name="MainContentStackPanel"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="12">
                                    <controls:BrandPickerControl ViewModel="{x:Bind ViewModel}" />

                                    <Grid
                                        x:Name="QrCodeInputRow"
                                        HorizontalAlignment="Stretch"
                                        ColumnSpacing="6"
                                        SizeChanged="QrCodeInputRow_SizeChanged">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="UrlTextBox"
                                            Grid.Column="0"
                                            MinWidth="0"
                                            MaxWidth="800"
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            PlaceholderText="{x:Bind ViewModel.PlaceholderText,
                                                                     Mode=OneWay}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            Text="{x:Bind ViewModel.UrlText,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="UrlTextBox_TextChanged"
                                            TextWrapping="NoWrap" />
                                        <Button
                                            x:Name="UrlImportButton"
                                            Grid.Column="1"
                                            Width="36"
                                            Height="36"
                                            Margin="0,0,0,-1"
                                            Padding="0"
                                            VerticalAlignment="Bottom"
                                            Click="UrlImportButton_Click"
                                            ToolTipService.ToolTip="Add or import text">
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.PasteTextIntoUrlTextCommand}"
                                                        IsEnabled="{x:Bind ViewModel.CanPasteText,
                                                                           Mode=OneWay}"
                                                        Text="Paste">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Paste" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenUrlBuilderCommand}" Text="Build URL">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE71B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.OpenVCardBuilderCommand}"
                                                        Text="Build vCard"
                                                        ToolTipService.ToolTip="Build business cards to easily share contact information through QR Codes">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Contact" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.OpenWifiBuilderCommand}"
                                                        Text="Build WiFi"
                                                        ToolTipService.ToolTip="Build a WiFi QR Code that can share network credentials">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE701;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.OpenEmailBuilderCommand}"
                                                        Text="Build Email"
                                                        ToolTipService.ToolTip="Build an email QR Code with prefilled recipient, subject, and body">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Mail" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGenerateIdsDialogCommand}" Text="Generate IDs">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Bullets" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenTextFileCommand}" Text="Open text file">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8A5;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenSpreadsheetFileCommand}" Text="Open spreadsheet">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xF232;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <ToggleMenuFlyoutItem
                                                        Click="VCardSingleCodeDefault_Click"
                                                        IsChecked="{x:Bind ViewModel.UseSingleCodeForCurrentDocument,
                                                                           Mode=OneWay}"
                                                        Text="Multi line codes">
                                                        <ToggleMenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Bullets" />
                                                        </ToggleMenuFlyoutItem.Icon>
                                                    </ToggleMenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <Viewbox Width="16" Height="16">
                                                <SymbolIcon Symbol="Add" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>

                                    <StackPanel
                                        x:Name="QrCodeOptions"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="6"
                                        Visibility="{x:Bind ViewModel.CanSaveImage,
                                                            Mode=OneWay,
                                                            Converter={StaticResource BoolToVisibility}}">
                                        <controls:ColorPickerButton
                                            BrandColorItems="{x:Bind ViewModel.ForegroundBrandColorItems,
                                                                     Mode=OneWay}"
                                            DefaultImagePath="{x:Bind ViewModel.CurrentLogoPath,
                                                                      Mode=OneWay}"
                                            RecentColorItems="{x:Bind ViewModel.ForegroundRecentColorItems,
                                                                      Mode=OneWay}"
                                            ToolTipText="Code Color"
                                            Color="{x:Bind ViewModel.ForegroundColor,
                                                           Mode=TwoWay}">
                                            <controls:ColorPickerButton.ButtonContent>
                                                <Viewbox Width="18" Height="18">
                                                    <controls:QrCodeIcon Foreground="{x:Bind ViewModel.ForegroundColor, Mode=OneWay, Converter={StaticResource ColorToBrush}}" />
                                                </Viewbox>
                                            </controls:ColorPickerButton.ButtonContent>
                                        </controls:ColorPickerButton>
                                        <controls:ColorPickerButton
                                            BrandColorItems="{x:Bind ViewModel.BackgroundBrandColorItems,
                                                                     Mode=OneWay}"
                                            DefaultImagePath="{x:Bind ViewModel.CurrentLogoPath,
                                                                      Mode=OneWay}"
                                            RecentColorItems="{x:Bind ViewModel.BackgroundRecentColorItems,
                                                                      Mode=OneWay}"
                                            ToolTipText="Background Color"
                                            Color="{x:Bind ViewModel.BackgroundColor,
                                                           Mode=TwoWay}" />
                                        <DropDownButton Width="60" ToolTipService.ToolTip="Level of Error Correction">
                                            <TextBlock Text="{x:Bind ViewModel.SelectedOption.ShortDescription, Mode=OneWay}" />
                                            <DropDownButton.Flyout>
                                                <Flyout x:Name="ErrorCorrectionFlyout" Placement="Bottom">
                                                    <StackPanel Spacing="8">
                                                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ErrorCorrectionLevels, Mode=OneWay}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout Spacing="2" />
                                                            </ItemsRepeater.Layout>
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate x:DataType="models:ErrorCorrectionOptions">
                                                                    <Button
                                                                        HorizontalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Left"
                                                                        Click="ErrorCorrectionItem_Click"
                                                                        Content="{x:Bind Description}"
                                                                        Tag="{x:Bind}" />
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                        <HyperlinkButton Click="WhatIsErrorCorrection_Click" FontSize="12">
                                                            <TextBlock Text="What is error correction?" />
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </Flyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                        <controls:QrLogoDesignerControl ViewModel="{x:Bind ViewModel}" />
                                        <controls:BrandManagementControl x:Name="BrandMgmtControl" ViewModel="{x:Bind ViewModel}" />
                                        <DropDownButton
                                            Width="60"
                                            Height="36"
                                            ToolTipService.ToolTip="Choose a scan frame style">
                                            <Viewbox Width="16" Height="16">
                                                <controls:FrameIcon />
                                            </Viewbox>
                                            <DropDownButton.Flyout>
                                                <Flyout
                                                    x:Name="FramePresetFlyout"
                                                    Opened="FramePresetFlyout_Opened"
                                                    Placement="Bottom">
                                                    <StackPanel Width="280" Spacing="12">
                                                        <TextBlock
                                                            FontWeight="SemiBold"
                                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                                            Text="Frame" />
                                                        <StackPanel Spacing="8">
                                                            <RadioButton
                                                                x:Name="NoFramePresetRadioButton"
                                                                Checked="FramePresetRadioButton_Checked"
                                                                Content="No frame"
                                                                GroupName="FramePreset"
                                                                IsChecked="True"
                                                                Tag="None" />
                                                            <RadioButton
                                                                x:Name="BottomLabelFramePresetRadioButton"
                                                                Checked="FramePresetRadioButton_Checked"
                                                                Content="Bottom label"
                                                                GroupName="FramePreset"
                                                                Tag="BottomLabel" />
                                                            <RadioButton
                                                                x:Name="RoundedFramePresetRadioButton"
                                                                Checked="FramePresetRadioButton_Checked"
                                                                Content="Rounded frame"
                                                                GroupName="FramePreset"
                                                                Tag="RoundedFrame" />
                                                            <RadioButton
                                                                x:Name="CornerCalloutFramePresetRadioButton"
                                                                Checked="FramePresetRadioButton_Checked"
                                                                Content="Corner callout"
                                                                GroupName="FramePreset"
                                                                Tag="CornerCallout" />
                                                        </StackPanel>
                                                        <StackPanel Spacing="8">
                                                            <TextBlock FontWeight="SemiBold" Text="Label source" />
                                                            <RadioButton
                                                                x:Name="ManualFrameTextSourceRadioButton"
                                                                Checked="FrameTextSourceRadioButton_Checked"
                                                                Content="Manual text"
                                                                GroupName="FrameTextSource"
                                                                Tag="Manual" />
                                                            <RadioButton
                                                                x:Name="ContentSummaryFrameTextSourceRadioButton"
                                                                Checked="FrameTextSourceRadioButton_Checked"
                                                                Content="Content summary"
                                                                GroupName="FrameTextSource"
                                                                Tag="ContentSummary" />
                                                        </StackPanel>
                                                        <TextBox
                                                            x:Name="FrameTextTextBox"
                                                            Header="{x:Bind ViewModel.FrameTextHeader,
                                                                            Mode=OneWay}"
                                                            PlaceholderText="{x:Bind ViewModel.FrameTextPlaceholder,
                                                                                     Mode=OneWay}"
                                                            Text="{x:Bind ViewModel.FrameText,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                            Visibility="{x:Bind ViewModel.IsFrameTextVisible,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource BoolToVisibility}}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Text="{x:Bind ViewModel.FrameTextHelperText,
                                                                          Mode=OneWay}"
                                                            TextWrapping="WrapWholeWords"
                                                            Visibility="{x:Bind ViewModel.IsFrameFallbackInfoVisible,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource BoolToVisibility}}" />
                                                    </StackPanel>
                                                </Flyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </StackPanel>

                                    <StackPanel x:Name="CodesSection" HorizontalAlignment="Stretch">
                                        <Border
                                            x:Name="CodesBorder"
                                            MinWidth="300"
                                            MinHeight="300"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                                            CornerRadius="4">
                                            <Grid>
                                                <Viewbox
                                                    Height="100"
                                                    Opacity="0.7"
                                                    Visibility="{x:Bind ViewModel.QrCodeBitmaps.Count,
                                                                        Mode=OneWay,
                                                                        Converter={StaticResource EmptyCollectionToVisibility}}">
                                                    <controls:QrCodeIcon />
                                                </Viewbox>
                                                <ItemsControl
                                                    x:Name="ListOfCodes"
                                                    HorizontalAlignment="Stretch"
                                                    ItemsSource="{x:Bind ViewModel.QrCodeBitmaps,
                                                                         Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapGrid Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="models:BarcodeImageItem">
                                                            <controls:QrCodeImageControl Data="{x:Bind}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>

                                        <!--  If there are more than 24 codes show this UI below  -->
                                        <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.CanLoadMorePreviews, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind ViewModel.PreviewSummaryText,
                                                              Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.PreviewSummaryText,
                                                                    Converter={StaticResource EmptyStringToCollapsed},
                                                                    Mode=OneWay}" />
                                            <HyperlinkButton
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Center"
                                                Command="{x:Bind ViewModel.LoadMorePreviewsCommand}"
                                                Visibility="{x:Bind ViewModel.CanLoadMorePreviews,
                                                                    Converter={StaticResource BoolToVisibility},
                                                                    Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <SymbolIcon Symbol="Download" />
                                                    <TextBlock Text="Load more" />
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </StackPanel>

                                    <controls:QrExportActionsControl
                                        Name="SaveButtons"
                                        ViewModel="{x:Bind ViewModel}"
                                        Visibility="{x:Bind ViewModel.HasRequestedCodes,
                                                            Converter={StaticResource BoolToVisibility},
                                                            Mode=OneWay}" />

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <controls:IconAndTextButton
                                            Command="{x:Bind ViewModel.OpenFileCommand}"
                                            Text="Read Codes"
                                            ToolTipService.ToolTip="Open an image to read and extract text from any codes">
                                            <controls:IconAndTextButton.Icon>
                                                <controls:ScanIcon />
                                            </controls:IconAndTextButton.Icon>
                                        </controls:IconAndTextButton>
                                        <controls:IconAndTextButton
                                            Command="{x:Bind ViewModel.GoToSettingsCommand}"
                                            Text="Settings"
                                            ToolTipService.ToolTip="Simple QR Code Maker Settings">
                                            <controls:IconAndTextButton.IconSource>
                                                <SymbolIconSource Symbol="Setting" />
                                            </controls:IconAndTextButton.IconSource>
                                        </controls:IconAndTextButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <Button
                            x:Name="ScrollToCodesButton"
                            Height="40"
                            MinWidth="168"
                            Padding="16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ScrollToCodesButton_Click"
                            CornerRadius="16"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Scroll to the QR Code preview"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE74B;" />
                                <TextBlock Text="Scroll to codes" />
                            </StackPanel>
                        </Button>

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Spacing="-20">
                            <AppBarButton
                                Command="{x:Bind ViewModel.ToggleFaqPaneOpenCommand}"
                                IsCompact="True"
                                ToolTipService.ToolTip="Frequently Asked Questions about QR Codes">
                                <SymbolIcon Symbol="Library" />
                            </AppBarButton>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Spacing="-20">
                            <AppBarButton
                                x:Name="HistoryButton"
                                Click="HistoryButton_Click"
                                Command="{x:Bind ViewModel.ToggleHistoryPaneOpenCommand}"
                                IsCompact="True"
                                ToolTipService.ToolTip="History of previously generated QR Codes">
                                <controls:HistoryIcon />
                            </AppBarButton>
                            <AppBarButton
                                Command="{x:Bind ViewModel.ShareAppCommand}"
                                Icon="Share"
                                IsCompact="True"
                                ToolTipService.ToolTip="Share Simple Icon File Maker..." />
                        </StackPanel>

                        <InfoBar
                            x:Name="SharePane"
                            Title="Share Simple QR Code Maker"
                            Margin="32,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            IsOpen="{x:Bind ViewModel.CopySharePopupOpen,
                                            Mode=TwoWay}">
                            <StackPanel
                                Padding="16"
                                Orientation="Vertical"
                                Spacing="12">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <SymbolIcon Symbol="Shop" />
                                    <TextBlock Text="Link to the Microsoft Store" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <HyperlinkButton HorizontalAlignment="Center" Click="VisitLinkButton_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <SymbolIcon Symbol="Go" />
                                            <TextBlock Text="Visit" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton HorizontalAlignment="Center" Click="CopyLinkButton_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <SymbolIcon Symbol="Copy" />
                                            <TextBlock Text="Copy" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </InfoBar>

                        <InfoBar
                            x:Name="LenghErrorInfoBar"
                            Title="{x:Bind ViewModel.CodeInfoBarTitle,
                                           Mode=OneWay}"
                            MaxWidth="600"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsOpen="{x:Bind ViewModel.ShowCodeInfoBar,
                                            Mode=TwoWay}"
                            Message="{x:Bind ViewModel.CodeInfoBarMessage,
                                             Mode=OneWay}"
                            Severity="{x:Bind ViewModel.CodeInfoBarSeverity,
                                              Mode=OneWay}">
                            <InfoBar.Content>
                                <StackPanel
                                    Padding="0,0,0,10"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <HyperlinkButton
                                        Command="{x:Bind ViewModel.OpenSavedFolderCommand}"
                                        Content="Open folder"
                                        Visibility="{x:Bind ViewModel.SavedFolderPath,
                                                            Converter={StaticResource EmptyStringToCollapsed},
                                                            Mode=OneWay}" />
                                    <HyperlinkButton
                                        Command="{x:Bind ViewModel.MarkRedirectorDomainSafeCommand}"
                                        Content="{x:Bind ViewModel.RedirectorSafeActionText,
                                                         Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.ShowMarkRedirectorSafeAction,
                                                            Converter={StaticResource BoolToVisibility},
                                                            Mode=OneWay}" />
                                    <controls:IconAndTextHyperlinkButton
                                        Command="{x:Bind ViewModel.GoToSettingsCommand}"
                                        Text="Settings"
                                        Visibility="{x:Bind ViewModel.ShowRedirectorSettingsAction,
                                                            Converter={StaticResource BoolToVisibility},
                                                            Mode=OneWay}">
                                        <controls:IconAndTextHyperlinkButton.IconSource>
                                            <SymbolIconSource Symbol="Setting" />
                                        </controls:IconAndTextHyperlinkButton.IconSource>
                                    </controls:IconAndTextHyperlinkButton>
                                </StackPanel>
                            </InfoBar.Content>
                        </InfoBar>

                        <TeachingTip
                            x:Name="AddButtonTeachingTip"
                            Title="More ways to add content"
                            Closed="AddButtonTeachingTip_Closed"
                            CloseButtonContent="Got it"
                            IsOpen="{x:Bind ViewModel.ShowAddButtonTeachingTip, Mode=OneWay}"
                            PreferredPlacement="BottomRight"
                            Subtitle="Open this menu to paste text, build URL, vCard, WiFi, or Email QR codes, or import from a file."
                            Target="{x:Bind UrlImportButton}" />

                        <TeachingTip
                            x:Name="HistoryButtonTeachingTip"
                            Title="Your QR code history"
                            Closed="HistoryButtonTeachingTip_Closed"
                            CloseButtonContent="Got it"
                            IsOpen="{x:Bind ViewModel.ShowHistoryButtonTeachingTip, Mode=OneWay}"
                            PreferredPlacement="BottomLeft"
                            Subtitle="Previously generated QR codes are saved here. Tap one to restore its settings and colors."
                            Target="{x:Bind HistoryButton}" />

                        <TeachingTip
                            x:Name="BrandButtonTeachingTip"
                            Title="Save your style as a brand"
                            Closed="BrandButtonTeachingTip_Closed"
                            CloseButtonContent="Got it"
                            IsOpen="{x:Bind ViewModel.ShowBrandButtonTeachingTip, Mode=OneWay}"
                            PreferredPlacement="Bottom"
                            Subtitle="Use this button to save your current colors, logo, and settings as a named brand — then apply it to any QR code instantly."
                            Target="{x:Bind BrandMgmtControl}" />
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <controls:HistoryPaneContentControl ViewModel="{x:Bind ViewModel}" />
                </SplitView.Pane>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</Page>
