<Page
    x:Class="Simple_QR_Code_Maker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Simple_QR_Code_Maker.Controls"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    Name="EncodingPage"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextHasNoURLConverter x:Key="HasNoURL" />
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsed" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibility" />

        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="32" />
        </Style>
    </Page.Resources>

    <SplitView
        DisplayMode="Overlay"
        IsPaneOpen="{x:Bind ViewModel.IsFaqPaneOpen,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
        OpenPaneLength="500"
        PanePlacement="Left">
        <SplitView.Pane>
            <controls:FaqsContent />
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView
                DisplayMode="Overlay"
                IsPaneOpen="{x:Bind ViewModel.IsHistoryPaneOpen,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                OpenPaneLength="400"
                PanePlacement="Right">
                <SplitView.Content>
                    <Grid x:Name="PageRootGrid">
                        <ScrollViewer
                            x:Name="MainContentScrollViewer"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                x:Name="MainContentStackPanel"
                                Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                                <DropDownButton
                                    x:Name="BrandPickerButton"
                                    Height="36"
                                    MinWidth="216"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    ToolTipService.ToolTip="Select brand"
                                    Visibility="{x:Bind ViewModel.BrandItems.Count,
                                                        Converter={StaticResource EmptyCollectionToVisibility},
                                                        ConverterParameter=true,
                                                        Mode=OneWay}">
                                    <DropDownButton.Content>
                                        <Grid>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="6"
                                                Visibility="{Binding ViewModel.SelectedBrand,
                                                                     ElementName=EncodingPage,
                                                                     Converter={StaticResource NullToVisibility}}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding ViewModel.SelectedBrand.Name,
                                                                   ElementName=EncodingPage}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <FontIcon
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Glyph="&#xE734;"
                                                    ToolTipService.ToolTip="Default brand"
                                                    Visibility="{Binding ViewModel.SelectedBrand.IsDefault,
                                                                         ElementName=EncodingPage,
                                                                         Converter={StaticResource BoolToVisibility}}" />
                                            </StackPanel>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="Select a brand"
                                                Visibility="{Binding ViewModel.SelectedBrand,
                                                                     ElementName=EncodingPage,
                                                                     Converter={StaticResource NullToVisibility},
                                                                     ConverterParameter=Inverted}" />
                                        </Grid>
                                    </DropDownButton.Content>
                                    <DropDownButton.Flyout>
                                        <Flyout x:Name="BrandPickerFlyout" Placement="Bottom">
                                            <ListView
                                                x:Name="BrandPickerListView"
                                                Width="320"
                                                MaxHeight="360"
                                                ItemsSource="{x:Bind ViewModel.BrandItems,
                                                                     Mode=OneWay}"
                                                SelectedItem="{x:Bind ViewModel.SelectedBrand,
                                                                      Mode=OneWay}"
                                                SelectionChanged="BrandPickerListView_SelectionChanged"
                                                SelectionMode="Single">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:BrandItem">
                                                        <controls:BrandRowItem
                                                            Data="{x:Bind}"
                                                            DeleteRequested="BrandRowItem_DeleteRequested"
                                                            EditRequested="BrandRowItem_EditRequested"
                                                            SetDefaultRequested="BrandRowItem_SetDefaultRequested"
                                                            ShowActions="True" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>

                                <StackPanel
                                    x:Name="QrCodeInputRow"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="6">
                                    <TextBox
                                        x:Name="UrlTextBox"
                                        MinWidth="258"
                                        MaxWidth="800"
                                        AcceptsReturn="True"
                                        PlaceholderText="{x:Bind ViewModel.PlaceholderText,
                                                                 Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        Text="{x:Bind ViewModel.UrlText,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="UrlTextBox_TextChanged"
                                        TextWrapping="NoWrap" />
                                    <Button
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,0,-1"
                                        Padding="0"
                                        VerticalAlignment="Bottom"
                                        ToolTipService.ToolTip="Import text">
                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Command="{x:Bind ViewModel.PasteTextIntoUrlTextCommand}"
                                                    IsEnabled="{x:Bind ViewModel.CanPasteText,
                                                                       Mode=OneWay}"
                                                    Text="Paste">
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Paste" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenTextFileCommand}" Text="Open text file">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8A5;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenSpreadsheetFileCommand}" Text="Open spreadsheet">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xF232;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <Viewbox Width="16" Height="16">
                                            <SymbolIcon Symbol="Add" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>

                                <StackPanel
                                    x:Name="QrCodeOptions"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    Visibility="{x:Bind ViewModel.CanSaveImage,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToVisibility}}">
                                    <controls:ColorPickerButton
                                        BrandColorItems="{x:Bind ViewModel.ForegroundBrandColorItems,
                                                                 Mode=OneWay}"
                                        RecentColorItems="{x:Bind ViewModel.ForegroundRecentColorItems,
                                                                  Mode=OneWay}"
                                        ToolTipText="Code Color"
                                        Color="{x:Bind ViewModel.ForegroundColor,
                                                       Mode=TwoWay}">
                                        <controls:ColorPickerButton.ButtonContent>
                                            <Viewbox Width="18" Height="18">
                                                <controls:QrCodeIcon Foreground="{x:Bind ViewModel.ForegroundColor, Mode=OneWay, Converter={StaticResource ColorToBrush}}" />
                                            </Viewbox>
                                        </controls:ColorPickerButton.ButtonContent>
                                    </controls:ColorPickerButton>
                                    <controls:ColorPickerButton
                                        BrandColorItems="{x:Bind ViewModel.BackgroundBrandColorItems,
                                                                 Mode=OneWay}"
                                        RecentColorItems="{x:Bind ViewModel.BackgroundRecentColorItems,
                                                                  Mode=OneWay}"
                                        ToolTipText="Background Color"
                                        Color="{x:Bind ViewModel.BackgroundColor,
                                                       Mode=TwoWay}" />
                                    <DropDownButton Width="60" ToolTipService.ToolTip="Level of Error Correction">
                                        <TextBlock Text="{x:Bind ViewModel.SelectedOption.ShortDescription, Mode=OneWay}" />
                                        <DropDownButton.Flyout>
                                            <Flyout x:Name="ErrorCorrectionFlyout" Placement="Bottom">
                                                <StackPanel Spacing="8">
                                                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.ErrorCorrectionLevels, Mode=OneWay}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Spacing="2" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="models:ErrorCorrectionOptions">
                                                                <Button
                                                                    HorizontalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Left"
                                                                    Click="ErrorCorrectionItem_Click"
                                                                    Content="{x:Bind Description}"
                                                                    Tag="{x:Bind}" />
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                    <HyperlinkButton Click="WhatIsErrorCorrection_Click" FontSize="12">
                                                        <TextBlock Text="What is error correction?" />
                                                    </HyperlinkButton>
                                                </StackPanel>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                    <SplitButton Command="{x:Bind ViewModel.SelectLogoCommand}" ToolTipService.ToolTip="Add image to the center of the QR Code">
                                        <SplitButton.Content>
                                            <Viewbox Height="16" Margin="1">
                                                <SymbolIcon Symbol="Pictures" />
                                            </Viewbox>
                                        </SplitButton.Content>
                                        <SplitButton.Flyout>
                                            <Flyout>
                                                <StackPanel Width="180" Spacing="12">
                                                    <Grid
                                                        x:Name="LogoPreviewContainer"
                                                        Width="160"
                                                        Height="160"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        CornerRadius="4"
                                                        PointerEntered="LogoPreviewContainer_PointerEntered"
                                                        PointerExited="LogoPreviewContainer_PointerExited">
                                                        <!--  Placeholder when no logo is picked  -->
                                                        <Border
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="4"
                                                            Visibility="{x:Bind ViewModel.HasLogo,
                                                                                Converter={StaticResource BoolToVisibility},
                                                                                ConverterParameter=True,
                                                                                Mode=OneWay}">
                                                            <StackPanel
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Opacity="0.4"
                                                                Spacing="8">
                                                                <Viewbox Width="40" Height="40">
                                                                    <SymbolIcon Symbol="Pictures" />
                                                                </Viewbox>
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="12"
                                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                    Text="No logo selected" />
                                                            </StackPanel>
                                                        </Border>
                                                        <!--  Logo preview when a logo is picked  -->
                                                        <Border
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="4"
                                                            Visibility="{x:Bind ViewModel.HasLogo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource BoolToVisibility}}">
                                                            <Image
                                                                MaxWidth="150"
                                                                MaxHeight="150"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Source="{x:Bind ViewModel.LogoPreviewImage,
                                                                                Mode=OneWay}"
                                                                Stretch="Uniform" />
                                                        </Border>
                                                        <!--  Pick Image overlay on hover  -->
                                                        <Border
                                                            x:Name="PickImageOverlay"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                                            CornerRadius="4"
                                                            IsHitTestVisible="False"
                                                            Opacity="0">
                                                            <Button
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Command="{x:Bind ViewModel.SelectLogoCommand}">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <SymbolIcon Symbol="Pictures" />
                                                                    <TextBlock Text="Pick Image" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                        <!--  X button to clear logo (top-left, above overlay)  -->
                                                        <Button
                                                            Width="24"
                                                            Height="24"
                                                            Margin="4"
                                                            Padding="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Command="{x:Bind ViewModel.RemoveLogoCommand}"
                                                            CornerRadius="12"
                                                            ToolTipService.ToolTip="Remove logo"
                                                            Visibility="{x:Bind ViewModel.HasLogo,
                                                                                Mode=OneWay,
                                                                                Converter={StaticResource BoolToVisibility}}">
                                                            <Viewbox Width="10" Height="10">
                                                                <SymbolIcon Symbol="Cancel" />
                                                            </Viewbox>
                                                        </Button>
                                                    </Grid>
                                                    <Button
                                                        Width="160"
                                                        HorizontalAlignment="Center"
                                                        Command="{x:Bind ViewModel.RemoveLogoBackgroundCommand}"
                                                        IsEnabled="{x:Bind ViewModel.HasLogo,
                                                                           Mode=OneWay}"
                                                        ToolTipService.ToolTip="Use on-device AI to remove the background from the logo image"
                                                        Visibility="{x:Bind ViewModel.CanRemoveLogoBackground,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource BoolToVisibility}}">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <FontIcon FontSize="16" Glyph="&#xE945;" />
                                                            <TextBlock Text="Erase Background" />
                                                        </StackPanel>
                                                    </Button>

                                                    <StackPanel Spacing="6">
                                                        <TextBlock
                                                            FontSize="12"
                                                            FontWeight="SemiBold"
                                                            Text="Image Size" />
                                                        <Slider
                                                            x:Name="LogoSizeSliderFlyout"
                                                            Maximum="{x:Bind ViewModel.LogoSizeMaxPercentage,
                                                                             Mode=OneWay}"
                                                            Minimum="7"
                                                            StepFrequency="1"
                                                            TickFrequency="2"
                                                            TickPlacement="BottomRight"
                                                            ToolTipService.ToolTip="Adjust the logo size relative to the size of the QR Code"
                                                            Value="{x:Bind ViewModel.LogoSizePercentage,
                                                                           Mode=TwoWay}" />
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12">
                                                            <Run Text="{x:Bind ViewModel.LogoSizePercentage, Mode=OneWay}" />
                                                            <Run Text="percent" />
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Spacing="6">
                                                        <TextBlock
                                                            FontSize="12"
                                                            FontWeight="SemiBold"
                                                            Text="Padding around image" />
                                                        <Slider
                                                            x:Name="LogoPaddingSliderFlyout"
                                                            Maximum="20"
                                                            Minimum="-20"
                                                            StepFrequency="1"
                                                            TickFrequency="8"
                                                            TickPlacement="BottomRight"
                                                            ToolTipService.ToolTip="Scale the logo image to fit it better in the space (positive = smaller logo with space, negative = larger logo)"
                                                            Value="{x:Bind ViewModel.LogoPaddingPixels,
                                                                           Mode=TwoWay}" />
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12">
                                                            <Run Text="{x:Bind ViewModel.LogoPaddingPixels, Mode=OneWay}" />
                                                            <Run Text="px" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>
                                    <Button ToolTipService.ToolTip="Save and manage Brands">
                                        <Button.Flyout>
                                            <Flyout x:Name="BrandFlyout" Placement="Bottom">
                                                <StackPanel Width="280" Spacing="12">
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="Brands" />
                                                    <ListView
                                                        x:Name="BrandListView"
                                                        MaxHeight="200"
                                                        ItemsSource="{x:Bind ViewModel.BrandItems,
                                                                             Mode=OneWay}"
                                                        SelectedItem="{x:Bind ViewModel.SelectedBrand,
                                                                              Mode=OneWay}"
                                                        SelectionChanged="BrandListView_SelectionChanged"
                                                        SelectionMode="Single">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate x:DataType="models:BrandItem">
                                                                <controls:BrandRowItem
                                                                    Background="Transparent"
                                                                    Data="{x:Bind}"
                                                                    DeleteRequested="BrandRowItem_DeleteRequested"
                                                                    EditRequested="BrandRowItem_EditRequested"
                                                                    SetDefaultRequested="BrandRowItem_SetDefaultRequested"
                                                                    ShowActions="True" />
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="No brands saved yet."
                                                        Visibility="{x:Bind ViewModel.BrandItems.Count,
                                                                            Converter={StaticResource EmptyCollectionToVisibility},
                                                                            Mode=OneWay}" />
                                                    <Button
                                                        HorizontalAlignment="Stretch"
                                                        Click="ToggleNewBrandForm_Click"
                                                        Visibility="{x:Bind ViewModel.IsNewBrandFormVisible,
                                                                            Converter={StaticResource BoolToVisibility},
                                                                            ConverterParameter=True,
                                                                            Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <SymbolIcon Symbol="Add" />
                                                            <TextBlock Text="Save as brand" />
                                                        </StackPanel>
                                                    </Button>
                                                    <StackPanel Spacing="8" Visibility="{x:Bind ViewModel.IsNewBrandFormVisible, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                                                        <TextBlock
                                                            FontSize="12"
                                                            FontWeight="SemiBold"
                                                            Text="Save current settings as brand" />
                                                        <TextBox
                                                            x:Name="BrandNameTextBox"
                                                            KeyDown="BrandNameTextBox_KeyDown"
                                                            PlaceholderText="Brand name"
                                                            Text="{x:Bind ViewModel.NewBrandName,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBox.KeyboardAccelerators>
                                                                <KeyboardAccelerator
                                                                    Key="S"
                                                                    Invoked="BrandSaveAccelerator_Invoked"
                                                                    Modifiers="Control" />
                                                            </TextBox.KeyboardAccelerators>
                                                        </TextBox>
                                                        <StackPanel Spacing="4">
                                                            <CheckBox Content="Foreground color" IsChecked="{x:Bind ViewModel.IncludeForeground, Mode=TwoWay}" />
                                                            <CheckBox Content="Background color" IsChecked="{x:Bind ViewModel.IncludeBackground, Mode=TwoWay}" />
                                                            <CheckBox Content="Error correction" IsChecked="{x:Bind ViewModel.IncludeErrorCorrection, Mode=TwoWay}" />
                                                            <CheckBox Content="URL / text" IsChecked="{x:Bind ViewModel.IncludeUrl, Mode=TwoWay}" />
                                                            <CheckBox Content="Center image" IsChecked="{x:Bind ViewModel.IncludeCenterImage, Mode=TwoWay}" />
                                                        </StackPanel>
                                                        <Button
                                                            HorizontalAlignment="Stretch"
                                                            Command="{x:Bind ViewModel.CreateNewBrandCommand}"
                                                            Style="{StaticResource AccentButtonStyle}">
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <SymbolIcon Symbol="Save" />
                                                                <TextBlock Text="Save Brand" />
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <HyperlinkButton
                                                        Padding="0"
                                                        Click="LearnMoreAboutBrands_Click"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <TextBlock Text="Learn more about Brands" />
                                                    </HyperlinkButton>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Button.Content>
                                            <Viewbox Width="16" Height="16">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="CodesSection" HorizontalAlignment="Center">
                                    <Border
                                        MinWidth="300"
                                        MinHeight="300"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                                        CornerRadius="4">
                                        <GridView
                                            x:Name="ListOfCodes"
                                            Margin="0"
                                            Padding="2,2,0,0"
                                            ItemsSource="{x:Bind ViewModel.QrCodeBitmaps,
                                                                 Mode=OneWay}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="models:BarcodeImageItem">
                                                    <controls:QrCodeImageControl Data="{x:Bind}" />
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Border>

                                    <!--  If there are more than 24 codes show this UI below  -->
                                    <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.CanLoadMorePreviews, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind ViewModel.PreviewSummaryText,
                                                          Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.PreviewSummaryText,
                                                                Converter={StaticResource EmptyStringToCollapsed},
                                                                Mode=OneWay}" />
                                        <Button
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind ViewModel.LoadMorePreviewsCommand}"
                                            Visibility="{x:Bind ViewModel.CanLoadMorePreviews,
                                                                Converter={StaticResource BoolToVisibility},
                                                                Mode=OneWay}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <SymbolIcon Symbol="Download" />
                                                <TextBlock Text="Load more" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <StackPanel
                                        x:Name="SaveButtonsPanel"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        Visibility="{x:Bind ViewModel.HasRequestedCodes,
                                                            Converter={StaticResource BoolToVisibility},
                                                            Mode=OneWay}">
                                        <TextBlock VerticalAlignment="Center" Text="Save as" />
                                        <SplitButton
                                            x:Name="SavePngButton"
                                            Command="{x:Bind ViewModel.SavePngCommand}"
                                            ToolTipService.ToolTip="Save code(s) as PNG files">
                                            <SplitButton.Content>
                                                <controls:IconAndTextContent ContentText="PNG" Icon="Save" />
                                            </SplitButton.Content>
                                            <SplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SavePngCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to files (default)" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SavePngAsZipCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to zip" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.CopyPngToClipboardCommand}"
                                                        Icon="Copy"
                                                        IsEnabled="{x:Bind ViewModel.IsBulkClipboardEnabled,
                                                                           Mode=OneWay}"
                                                        Text="Copy all to clipboard" />
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                        <SplitButton
                                            x:Name="SaveSvgButton"
                                            Command="{x:Bind ViewModel.SaveSvgCommand}"
                                            ToolTipService.ToolTip="Save code(s) as SVG files">
                                            <SplitButton.Content>
                                                <controls:IconAndTextContent ContentText="SVG" Icon="Save" />
                                            </SplitButton.Content>
                                            <SplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SaveSvgCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to files (default)" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SaveSvgAsZipCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to zip" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.CopySvgToClipboardCommand}"
                                                        Icon="Copy"
                                                        IsEnabled="{x:Bind ViewModel.IsBulkClipboardEnabled,
                                                                           Mode=OneWay}"
                                                        Text="Copy all to clipboard" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.CopySvgTextToClipboardCommand}"
                                                        Icon="Copy"
                                                        IsEnabled="{x:Bind ViewModel.IsBulkClipboardEnabled,
                                                                           Mode=OneWay}"
                                                        Text="Copy all as text to clipboard" />
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                        <SplitButton
                                            x:Name="SaveBothButton"
                                            Command="{x:Bind ViewModel.SaveBothCommand}"
                                            ToolTipService.ToolTip="Save code(s) as both PNG and SVG files"
                                            Visibility="{x:Bind ViewModel.ShowSaveBothButton,
                                                                Converter={StaticResource BoolToVisibility},
                                                                Mode=OneWay}">
                                            <SplitButton.Content>
                                                <controls:IconAndTextContent ContentText="Both" Icon="Save" />
                                            </SplitButton.Content>
                                            <SplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SaveBothCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to files (default)" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.SaveBothAsZipCommand}"
                                                        Icon="SaveLocal"
                                                        Text="Save all to zip" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind ViewModel.CopyBothToClipboardCommand}"
                                                        Icon="Copy"
                                                        IsEnabled="{x:Bind ViewModel.IsBulkClipboardEnabled,
                                                                           Mode=OneWay}"
                                                        Text="Copy all to clipboard" />
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                        <!--  Info icon  -->
                                        <FontIcon
                                            Glyph="&#xE946;"
                                            ToolTipService.ToolTip="{x:Bind ViewModel.BulkClipboardRestrictionText,
                                                                            Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.BulkClipboardRestrictionText,
                                                                Converter={StaticResource EmptyStringToCollapsed},
                                                                Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        Visibility="{x:Bind ViewModel.IsBulkOperationRunning,
                                                            Converter={StaticResource BoolToVisibility},
                                                            Mode=OneWay}">
                                        <ProgressRing
                                            Width="20"
                                            Height="20"
                                            IsActive="True" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.BulkOperationStatusText, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <controls:IconAndTextButton
                                        Command="{x:Bind ViewModel.OpenFileCommand}"
                                        Text="Read Codes"
                                        ToolTipService.ToolTip="Open an image to read and extract text from any codes">
                                        <controls:IconAndTextButton.Icon>
                                            <controls:ScanIcon />
                                        </controls:IconAndTextButton.Icon>
                                    </controls:IconAndTextButton>
                                    <controls:IconAndTextButton
                                        Command="{x:Bind ViewModel.GoToSettingsCommand}"
                                        Text="Settings"
                                        ToolTipService.ToolTip="Simple QR Code Maker Settings">
                                        <controls:IconAndTextButton.Icon>
                                            <SymbolIcon Symbol="Setting" />
                                        </controls:IconAndTextButton.Icon>
                                    </controls:IconAndTextButton>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Button
                            x:Name="ScrollToCodesButton"
                            Height="40"
                            MinWidth="168"
                            Padding="16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ScrollToCodesButton_Click"
                            CornerRadius="16"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Scroll to the QR Code preview"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE74B;" />
                                <TextBlock Text="Scroll to codes" />
                            </StackPanel>
                        </Button>

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Spacing="-20">
                            <AppBarButton
                                Command="{x:Bind ViewModel.ToggleFaqPaneOpenCommand}"
                                IsCompact="True"
                                ToolTipService.ToolTip="Frequently Asked Questions about QR Codes">
                                <SymbolIcon Symbol="Library" />
                            </AppBarButton>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Spacing="-20">
                            <AppBarButton
                                Command="{x:Bind ViewModel.ToggleHistoryPaneOpenCommand}"
                                IsCompact="True"
                                ToolTipService.ToolTip="History of previously generated QR Codes">
                                <controls:HistoryIcon />
                            </AppBarButton>
                            <AppBarButton
                                Command="{x:Bind ViewModel.ShareAppCommand}"
                                Icon="Share"
                                IsCompact="True"
                                ToolTipService.ToolTip="Share Simple Icon File Maker..." />
                        </StackPanel>

                        <InfoBar
                            x:Name="SharePane"
                            Title="Share Simple QR Code Maker"
                            Margin="32,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            IsOpen="{x:Bind ViewModel.CopySharePopupOpen,
                                            Mode=TwoWay}">
                            <StackPanel
                                Padding="16"
                                Orientation="Vertical"
                                Spacing="12">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <SymbolIcon Symbol="Shop" />
                                    <TextBlock Text="Link to the Microsoft Store" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <HyperlinkButton HorizontalAlignment="Center" Click="VisitLinkButton_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <SymbolIcon Symbol="Go" />
                                            <TextBlock Text="Visit" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton HorizontalAlignment="Center" Click="CopyLinkButton_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <SymbolIcon Symbol="Copy" />
                                            <TextBlock Text="Copy" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </InfoBar>

                        <InfoBar
                            x:Name="LenghErrorInfoBar"
                            Title="{x:Bind ViewModel.CodeInfoBarTitle,
                                           Mode=OneWay}"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsOpen="{x:Bind ViewModel.ShowCodeInfoBar,
                                            Mode=TwoWay}"
                            Message="{x:Bind ViewModel.CodeInfoBarMessage,
                                             Mode=OneWay}"
                            Severity="{x:Bind ViewModel.CodeInfoBarSeverity,
                                              Mode=OneWay}">
                            <InfoBar.Content>
                                <HyperlinkButton
                                    Command="{x:Bind ViewModel.OpenSavedFolderCommand}"
                                    Content="Open folder"
                                    Visibility="{x:Bind ViewModel.SavedFolderPath,
                                                        Converter={StaticResource EmptyStringToCollapsed},
                                                        Mode=OneWay}" />
                            </InfoBar.Content>
                        </InfoBar>
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid Padding="24,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="History" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SaveCurrentStateToHistoryCommand}"
                            IsEnabled="{x:Bind ViewModel.CanSaveImage,
                                               Mode=OneWay}"
                            ToolTipService.ToolTip="Save current QR code to history">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <SymbolIcon Symbol="Save" />
                                <TextBlock Text="Save to history" />
                            </StackPanel>
                        </HyperlinkButton>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="No history yet. Save or copy a QR code to see it here."
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.HistoryItems.Count,
                                                Converter={StaticResource EmptyCollectionToVisibility},
                                                Mode=OneWay}" />
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind ViewModel.HistoryItems,
                                                 Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedHistoryItem,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{x:Bind ViewModel.HistoryItems.Count,
                                                Converter={StaticResource EmptyCollectionToVisibility},
                                                ConverterParameter=true,
                                                Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:HistoryItem">
                                    <controls:HistoryRowItem Data="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</Page>
